EAGLE AutoRouter Statistics:

Job           : C:/Users/holzi/Documents/eagle/Relaisarray/relaisarray.brd

Start at      : 23:06:04 (30.03.2015)
End at        : 23:06:13 (30.03.2015)
Elapsed time  : 00:00:00

Signals       :    79   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :   269   predefined:  233 ( 16 Vias )

Router memory :   1553040

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    86.6 %

Final             : 86.6% beendet
